# AzureDoom-Doom-Fabric

./: .gitignore  CHANGELOG.txt  build.gradle  gradle.properties
remappedSrc/mod/azure/doom/block/: GunTableBlock.java
remappedSrc/mod/azure/doom/client/: ClientInit.java  DoomRenderRegistry.java
remappedSrc/mod/azure/doom/client/gui/: GunTableOutputSlot.java  GunTableScreen.java
remappedSrc/mod/azure/doom/client/models/: ArchvileModel.java  CacodemonModel.java  DemonModel.java  GargoyleModel.java  Hellknight2016Model.java  IconofsinModel.java  ImpModel.java  MaykrDroneModel.java  MechaZombieModel.java  PainModel.java  Pinky2016Model.java  PossessedWorkerModel.java  ProwlerModel.java  RevenantModel.java  SpectreModel.java  TentacleModel.java  UnwillingModel.java
remappedSrc/mod/azure/doom/client/render/: ArchvileEternalRender.java  ArchvileRender.java  Baron2016Render.java  BarrelRender.java  CacodemonRender.java  CyberdemonRender.java  DreadKnightRender.java  Hellknight2016Render.java  HellknightRender.java  IconofsinRender.java  ImpRender.java  LostSoulRender.java  MarauderRender.java  MaykrDroneRender.java  NightmareImpRender.java  Pinky2016Render.java  PinkyRender.java  PossessedScientistRender.java  PossessedSoldierRender.java  PossessedWorkerRender.java  ProwlerRender.java  RevenantRender.java  ShotgunguyRender.java  SpiderMastermind2016Render.java  SpiderMastermindRender.java  UnwillingRender.java  ZombiemanRender.java
remappedSrc/mod/azure/doom/client/render/projectiles/: RocketRender.java
remappedSrc/mod/azure/doom/config/: DoomConfig.java
remappedSrc/mod/azure/doom/enchantments/: LeapingDoomEnchantment.java
remappedSrc/mod/azure/doom/entity/: DemonEntity.java
remappedSrc/mod/azure/doom/entity/ai/goal/: DemonAttackGoal.java  RangedStrafeAttackGoal.java
remappedSrc/mod/azure/doom/entity/projectiles/: ArgentBoltEntity.java  BFGEntity.java  BarrelEntity.java  EnergyCellEntity.java  ShotgunShellEntity.java
remappedSrc/mod/azure/doom/entity/projectiles/entity/: ArchvileFiring.java  ChaingunMobEntity.java  DoomFireEntity.java  EnergyCellMobEntity.java  RocketMobEntity.java
remappedSrc/mod/azure/doom/entity/tierambient/: GoreNestEntity.java  TentacleEntity.java  TurretEntity.java
remappedSrc/mod/azure/doom/entity/tierboss/: ArchMakyrEntity.java  IconofsinEntity.java  MotherDemonEntity.java  SpiderMastermindEntity.java
remappedSrc/mod/azure/doom/entity/tierfodder/: ChaingunnerEntity.java  GargoyleEntity.java  ImpEntity.java  LostSoulEntity.java  MechaZombieEntity.java  NightmareImpEntity.java  PossessedScientistEntity.java  PossessedSoldierEntity.java  ShotgunguyEntity.java  ZombiemanEntity.java
remappedSrc/mod/azure/doom/entity/tierheavy/: BloodMaykrEntity.java  CacodemonEntity.java  Hellknight2016Entity.java  MancubusEntity.java  MaykrDroneEntity.java  PainEntity.java  Pinky2016.java  RevenantEntity.java  SpectreEntity.java  WhiplashEntity.java
remappedSrc/mod/azure/doom/entity/tiersuperheavy/: BaronEntity.java  Cyberdemon2016Entity.java  CyberdemonEntity.java  DoomHunterEntity.java  FireBaronEntity.java  MarauderEntity.java
remappedSrc/mod/azure/doom/item/: ArgentEnergyItem.java
remappedSrc/mod/azure/doom/item/powerup/: DaisyItem.java
remappedSrc/mod/azure/doom/item/weapons/: BFG.java  BFG9000.java  Ballista.java  Chaingun.java  Chainsaw.java  Shotgun.java  SuperShotgun.java  SwordCrucibleItem.java  Unmaykr.java
remappedSrc/mod/azure/doom/mixin/: SpawnRestrictionMixin.java
remappedSrc/mod/azure/doom/network/: PacketHandler.java
remappedSrc/mod/azure/doom/recipes/: GunTableRecipe.java
remappedSrc/mod/azure/doom/structures/: MaykrStructure.java  PortalStructure.java  TitanSkullStructure.java
remappedSrc/mod/azure/doom/structures/templates/: MaykrStructure.java  MotherDemonStructure.java  TitanSkullStructure.java
remappedSrc/mod/azure/doom/util/: DoomEquipmentUtils.java  MobAttributes.java  MobSpawn.java  ModSoundEvents.java
remappedSrc/mod/azure/doom/util/packets/: EntityPacket.java
remappedSrc/mod/azure/doom/util/registry/: DoomItems.java  ModEntityTypes.java  ProjectilesEntityRegister.java
src/main/java/mod/azure/doom/: DoomMod.java  EntityPacket.java  EntityPacketOnClient.java
src/main/java/mod/azure/doom/block/: ArgentBlock.java  ArgentLampBlock.java  BarrelBlock.java  DoomWallBlock.java  GunBlockEntity.java  GunTableBlock.java  ImplementedInventory.java
src/main/java/mod/azure/doom/client/: ClientInit.java  Clientnit.java  DoomGeoEntityRenderer.java  DoomRenderRegistry.java  GeoProjectilesRenderer.java  ModelProviderinit.java
src/main/resources/: doom.mixins.json  fabric.mod.json
src/main/resources/assets/doom/: sounds.json
src/main/resources/assets/doom/animations/: baron2016.animation.json  doomhunter.animation.json  gun_table.animation.json
src/main/resources/assets/doom/blockstates/: barrel.json  icon_wall4.json
src/main/resources/assets/doom/geo/: cruciblesword.json  gun_table.geo.json
src/main/resources/assets/doom/lang/: en_us.json
src/main/resources/data/doom/advancements/: bfg_eternal.json
src/main/resources/data/doom/recipes/: argent_energy.json  argent_plate.json  astro_doom_boots.json  astro_doom_chestplate.json  astro_doom_helmet.json  astro_doom_leggings.json  ballista.json  bfg.json  bfg_eternal.json  bronze_doom_boots.json  bronze_doom_chestplate.json  bronze_doom_helmet.json  bronze_doom_leggings.json  chaingun.json  chainsaw.json  chainsaw64.json  classic_black_chestplate.json  classic_black_leggings.json  classic_bronze_chestplate.json  classic_bronze_leggings.json  classic_doom_boots.json  classic_doom_chestplate.json  classic_doom_helmet.json  classic_doom_leggings.json  classic_red_chestplate.json  classic_red_leggings.json  crimson_doom_boots.json  crimson_doom_chestplate.json  crimson_doom_helmet.json  crimson_doom_leggings.json  cultist_doom_boots.json  cultist_doom_chestplate.json  cultist_doom_helmet.json  cultist_doom_leggings.json  demonic_doom_boots.json  demonic_doom_chestplate.json  demonic_doom_helmet.json  demonic_doom_leggings.json  doom_boots.json  doom_chestplate.json  (+81 more)
(+486 files in other folders)
