plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}") {
        exclude(module: "fabric-dimensions")
        exclude(module: "fabric-biomes")
    }
    modImplementation 'software.bernie.geckolib:fabric-1.16.3-geckolib:3.0.0-beta.7:dev'
	modImplementation "top.theillusivec4.curios:curios-fabric:${curios_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cardinal_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${cardinal_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-chunk:${cardinal_version}"
    modApi("me.shedaniel.cloth:config-2:4.8.1"){
      exclude module: 'fabric-api'
    }
    include "me.shedaniel.cloth:config-2:4.8.1"
    modImplementation("me.sargunvohra.mcmods:autoconfig1u:3.2.2") {
      exclude module: 'fabric-api'
    }
    include "me.sargunvohra.mcmods:autoconfig1u:3.2.2"
    modImplementation("io.github.prospector:modmenu:1.14.6+build.31") {
      exclude module: 'fabric-api'
    }
	modImplementation ("dev.onyxstudios:FOML:${foml_version}") {
      exclude module: 'fabric-api'
    }
    include ("dev.onyxstudios:FOML:${foml_version}") {
      exclude module: 'fabric-api'
    }
}

repositories {
	maven {
		url = "https://maven.theillusivec4.top/"
	}
	maven {	
		url = 'https://maven.fabricmc.net/io/github/prospector/modmenu/'
	}
	maven {
        name = "Ladysnake Libs"
        url = 'https://dl.bintray.com/ladysnake/libs'
    }
	maven {
        url = "https://www.cursemaven.com"
    }
     maven {
        name = "OnyxStudios"
        url = "https://maven.abusedmaster.xyz"
    }
    maven { url 'https://repo.repsy.io/mvn/gandiber/geckolib' }
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

minecraft {
	accessWidener "src/main/resources/doom.accesswidener"
}

curseforge {

    def curseProp = new Properties()
    File secretPropsFile = file("key.properties")
    curseProp.load(secretPropsFile.newInputStream())

    project {
        apiKey = curseProp.getProperty('curseKey')
        id = "${curse_id}"
        releaseType = "${curse_release}"
        changelogType = 'text'
        changelog = file('CHANGELOG.txt')
        addGameVersion("1.16.3")
        addGameVersion("1.16.4")
        addGameVersion("Fabric")
        addGameVersion("Java 8")

        relations {
            requiredDependency 'fabric-api'
            requiredDependency 'geckolib-fabric'
            requiredDependency 'curios-fabric'        
        }
        mainArtifact(remapJar)

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
    	//debug = true
        forgeGradleIntegration = false
    }
}