buildscript {
    repositories {
        jcenter()
    	maven { url  = 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}") {
        exclude(module: "fabric-dimensions")
        exclude(module: "fabric-biomes")
    }
    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.16.5:3.0.16:dev'
	modImplementation "top.theillusivec4.curios:curios-fabric:${curios_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cardinal_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${cardinal_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-chunk:${cardinal_version}"
    modApi("me.shedaniel.cloth:config-2:4.8.1"){
      exclude module: 'fabric-api'
    }
    include "me.shedaniel.cloth:config-2:4.8.1"
    modImplementation("me.sargunvohra.mcmods:autoconfig1u:3.3.1") {
      exclude module: 'fabric-api'
    }
	modImplementation 'curse.maven:TDI-245733:3144149'
    //modImplementation "curse.maven:BN-311377:3173627"
    modImplementation "vazkii.patchouli:Patchouli:1.16.4-48-FABRIC"	
    include "me.sargunvohra.mcmods:autoconfig1u:3.3.1"
    modImplementation "io.github.prospector:modmenu:1.14.13+build.22"
    include "io.github.prospector:modmenu:1.14.13+build.22"
}

repositories {
	maven {
		url = "https://maven.theillusivec4.top/"
	}
	maven {	
		url = 'https://maven.fabricmc.net/io/github/prospector/modmenu/'
	}
	maven {
        name = "Ladysnake Libs"
        url = 'https://dl.bintray.com/ladysnake/libs'
    }
	maven {
        url = "https://www.cursemaven.com"
    }
     maven {
        name = "OnyxStudios"
        url = "https://maven.abusedmaster.xyz"
    }
	maven { url  = 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.repsy.io/mvn/gandiber/geckolib' }
    maven { url 'https://maven.blamejared.com' }
    maven { url  = 'https://plugins.gradle.org/m2/' }
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

processResources {
	doLast {
        def jsonMinifyStart = System.currentTimeMillis()
        def jsonMinified = 0
        def jsonBytesSaved = 0
        fileTree(dir: outputs.files.asPath, include: '**/*.json').each { 
            File file = it
            jsonMinified++
            def oldLength = file.length()
            file.text = JsonOutput.toJson(new JsonSlurper().parse(file))
            jsonBytesSaved += oldLength - file.length()
        }
        println('Minified ' + jsonMinified + ' json files. Saved ' + jsonBytesSaved + ' bytes. Took ' + (System.currentTimeMillis() - jsonMinifyStart) + 'ms.')
    }
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

minecraft {
	accessWidener "src/main/resources/doom.accesswidener"
}

if (file('key.properties').exists()) {
    curseforge {

    	def curseProp = new Properties()
    	File secretPropsFile = file("key.properties")
    	curseProp.load(secretPropsFile.newInputStream())

    	project {
        	apiKey = curseProp.getProperty('curseKey')
        	id = "${curse_id}"
        	releaseType = "${curse_release}"
        	changelogType = 'text'
        	changelog = file('CHANGELOG.txt')
        	addGameVersion("1.16.4")
        	addGameVersion("1.16.5")
        	addGameVersion("Fabric")
        	addGameVersion("Java 8")

        	relations {
            	requiredDependency 'fabric-api'  
            	requiredDependency 'geckolib-fabric' 
            	optionalDependency 'patchouli-fabric'   
            	requiredDependency 'curios-fabric'     
        	}
        	mainArtifact(remapJar)

        	afterEvaluate {
            	uploadTask.dependsOn("remapJar")
        	}
    	}
    	options {
    		//debug = true
        	forgeGradleIntegration = false
    	}
    }
}