# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1
# Mod Properties
	mod_version = 3.9.0
	maven_group = mod.azure.doom
	archives_base_name = MCDoom-Mod-Fabric-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	cardinal_version=2.6.0
	curios_version=0.0.10-1.16.3
	foml_version=1.3.0
	
	# Curse
	curse_id=401567
	curse_release=release